server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        client_max_body_size 512m;
        proxy_pass http://backend:5555/;

        proxy_connect_timeout 9999s;
        proxy_send_timeout    9999s;
        proxy_read_timeout    9999s;
        send_timeout          9999s;
    }

}