server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        client_max_body_size 512m;
        proxy_pass http://backend:5555/;
    }

}