#MONGO_URL="mongodb+srv://jakub:skibidi1234@pracainz.joc6qib.mongodb.net/?retryWrites=true&w=majority&appName=pracainz"
MONGO_URL=mongodb://admin:mongo@mongo:27017/mongo?authSource=admin
SECRET_KEY=3g0S_j1Xbh3QJWx-1Yk7mz4XcjkH5P3MxPLn7D2OHqI
ALGORITHM=HS256
HF_TOKEN=<token>