client
remote 188.68.242.171 1194
proto udp
dev tun
cipher AES-256-CBC
remote-cert-tls server
nobind
auth-nocache
ca /etc/openvpn/tls/ca.crt
cert /etc/openvpn/tls/docker-client.crt
key /etc/openvpn/tls/docker-client.key
persist-key
persist-tun

route-nopull
route 10.9.8.0 255.255.255.0
